unbind C-b
set -g prefix C-g

set -g base-index 1

set -g history-limit 40000

set -g default-terminal screen-256color

setw -g mode-keys emacs

## status bar
set -g status-position top

# dracula theme options
set -g @dracula-plugins 'cpu-usage ram-usage battery weather time'
set -g @dracula-cpu-usage-label ''
set -g @dracula-ram-usage-label ''
set -g @dracula-battery-label ' '
set -g @dracula-cpu-usage-colors 'cyan dark_gray'
set -g @dracula-ram-usage-colors 'green dark_gray'
set -g @dracula-battery-colors 'dark_purple dark_gray'
set -g @dracula-weather-colors 'red dark_gray'
set -g @dracula-time-colors 'light_purple dark_gray'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-time-format '%Y/%m/%d %H:%M'
#set -g @dracula-show-timezone false
#set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

run ~/.tmux/plugins/dracula/tmux/dracula.tmux
